APP_NAME=
APP_PORT=8080
APP_ENV=development

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=secret
DB_SSLMODE=disable
DB_MAX_OPEN=20
DB_MAX_IDLE=10

JWT_SECRET=your-secret-key
CLIENT_AUTH_URL=

CORS_ALLOWED_ORIGINS=http://localhost:8080
